apiVersion: v1
kind: Secret
metadata:
  name: {{ include "Mikochi.fullname" . }}
  labels:
    {{- include "Mikochi.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.mikochi.username }}
  password: {{ .Values.mikochi.password }}
  jwt-secret: {{- include "Mikochi.jwtSecret" . | nindent 6 }}
