apiVersion: v1
kind: Secret
metadata:
  name: {{ include "Mikochi.fullname" . }}
  labels:
    {{- include "Mikochi.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.mikochi.username | b64enc }}
  password: {{ .Values.mikochi.password | b64enc }}
  jwt-secret: {{ include "Mikochi.jwtSecret" . | b64enc }}
