apiVersion: v1
kind: Service
metadata:
  name: {{ include "Mikochi.fullname" . }}-backend
  labels:
    {{- include "Mikochi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.serviceBackend.type }}
  ports:
    - port: {{ .Values.serviceBackend.port }}
      targetPort: {{ .Values.serviceBackend.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "Mikochi.backendSelectorLabels" . | nindent 4 }}
